<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.min.css">

<title>Document</title>
</head>

<body>
<nav class="navbar">
<!-- LOGO -->
<div class="logo">RAMMLZ</div>

<!-- NAVIGATION MENU -->
<ul class="nav-links">

    <!-- USING CHECKBOX HACK -->
<input type="checkbox" id="checkbox_toggle" />
<label for="checkbox_toggle" class="hamburger">&#9776;</label>

<!-- NAVIGATION MENUS -->
<div class="menu">

<li><a href="index.html">Home</a></li>

<li class="services">
<a href="recipe.html">Recipes</a>



<li ><a href="main-meal.html">Meal Plan</a></li>
<li><a href="video.html">Videos </a></li>
</div>
</ul>
</nav>
<section class="container" style="min-height: 85vh;">

    <div class="conbox">

    <div class="container" style="font-size: 3vw; text-align: center;">Videos for the Disabled</div>
    <main class="main">
    <div class="container video">
        <h1 style=" text-align: center;">Cooking for the Hard-of-Hearing</h1>

    <video width="420vw" height="340vh" controls >
      <source src="videos/videoplayback.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p style="text-align: left;">This video is cooking for the hard of hearing and in it the two chefs demonstrates a cooking recipe in sing language</p>
    </div>

    <div class="container video">
        <h1 style=" text-align: center; padding: 25px;">Cooking for the blind</h1>

    <video width="420vw" height="340vh" controls>
      <source src="videos/videoplayback (2).mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p style="text-align: left;">This video is cooking for the blind. in it the chef shows how to deal with different frying tools and oil </p>
    </div>
</main>
</div>

</section>







<footer class="footer" style="padding: 10px;">
    <div class="footer-container">
      <p>Ramadan Mealz@2023</p>
      
    </div>
  </footer>
</body>

</html>